GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GoNutsResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="ChromeGrid"
              Style="{StaticResource ChromeGrid}"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="Donuts" Grid.Column="0"
                    Style="{StaticResource GridButtonStyle}"
                    Click="Donuts_Click"
                    >
                <StackPanel Orientation="Horizontal"
                            >
                    <Image Source="Assets\donut-icon.png" Style="{StaticResource TopIcons}" />
                    <TextBlock Text="Donuts" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
            <Button Name="Coffee" Grid.Column="1"
                    Style="{StaticResource GridButtonStyle}"
                    Click="Coffee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets\coffee-icon.png" Style="{StaticResource TopIcons}"/>
                    <TextBlock Text="Coffee" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
            <Button Name="Schedule" Grid.Column="2"
                    Style="{StaticResource GridButtonStyle}"
                    Click="Schedule_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets\schedule-icon.png" Style="{StaticResource TopIcons}"/>
                    <TextBlock Text="Schedule" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
            <Button Name="Complete" Grid.Column="3"
                    Style="{StaticResource GridButtonStyle}"
                    Click="Complete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets\complete-icon.png" Style="{StaticResource TopIcons}"/>
                    <TextBlock Text="Complete" Style="{StaticResource ButtonText}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
