Hamburger Heaven/MainPage.xaml

<Page
    x:Class="Hamburger_Heaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger_Heaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Top Chrome objects-->

        <RelativePanel MinWidth="250">
            <Button Name="HamburgerButton" 
                    FontSize="36" 
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"/>
            
            <Button Name="SearchButton" 
                    FontSize="36" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE721;" 
                    RelativePanel.AlignRightWithPanel="True"
                    Click="SearchButton_Click"/>
            
            <TextBox Name="SearchBox" 
                     Width="150" 
                     RelativePanel.LeftOf="SearchButton" 
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     PlaceholderText="Search" 
                     Background="DarkGray" />
            
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE830;"
                    FontSize="36"
                    Click="BackButton_Click"/>
            
            <TextBlock Name="Title" 
                       Text="Special App" 
                       FontSize="36" 
                       Margin="10,0,0,0"
                       RelativePanel.RightOf="BackButton"/>
        </RelativePanel>   

        <!--Body-->
        <SplitView Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   Name="MySplitView"
                   OpenPaneLength="200"
                   CompactPaneLength="50">
            
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">

                    <ListBoxItem Name="Finance">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" 
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xEB05;" />
                            <TextBlock Text="Finanace"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24"
                                       FontFamily="Segoe MDL2 Assets" 
                                       Text="&#xED56;" />
                            <TextBlock Text="Food"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        

    </Grid>
</Page>
